PORT = 4000

# Frontend URL
FRONTEND_URL = http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_FOLDER_NAME = 

# MongoDB
MONGO_URI = 

# Sengrid
DEFAULT_EMAIL = @gmail.com
SENDGRID_API_KEY = 

# Link del Frontend
RESET_PASSWORD = 
VERIFIED_EMAIL = 

# Google
GOOGLE_ID_CLIENT = 
GOOGLE_SECRET_CLIENT = 
PASSWORD_GOOGLE = 

# JWT
SECRET_TOKEN = 
SECRET_REFRESH_TOKEN = 

# Cookies
SECRET_COOKIE = 
NODE_ENV = 

#MAIL
MAIL_USER = 
MAIL_PASSWORD = 